<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=REM&display=swap"
    rel="stylesheet"
  />
  <style>
    *{
    margin: 0;
    padding: 0;
}
:root {
    --menu-text-color: #212f3c;
    --button: rgb(9, 170, 162);
    --phover: #fc5185;
  }

.child_create{
    width: 360px;
    background-color: #f0f0f0;
    padding: 50px 80px 70px 80px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #727171;
    transition: 0.3s all ease-in-out;
    margin: 0 auto;
    margin-top: 13%;
  }
  
  .child_create input{
    margin-top: 35px;
    padding: 15px;
    width: 320px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: "REM";
  }
  
  .child_create input:focus{
    border-bottom: 3px solid var(--button);
  }

  .child_create h2{
    text-align: center;
    font-family: "REM";
  }

  .regi_btn{
    border: none;
    padding: 12px 130px;
    font-size: 17px;
    background-color: var(--button);
    color: white;
    font-family: "REM";
    border-radius: 20px;
    display: inline-block;
    margin-top: 50px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .regi_btn:hover{
  color: #fff;
  border-color: var(--button);
  box-shadow: 5px 5px 15px var(--button);
  }

  .pex{
    text-align: center;
    margin-top: 30px;
    font-family: "REM";
    opacity: 0.6;
  }

  .pex_1{
    position: absolute;
    opacity: 0.8;
    font-family: "REM";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
  }
  @media only screen and (max-width:600px){
    .child_create{
      width: 350px;
      padding: 50px 40px;
      margin-top: 24%;
    margin-top: 35%;

    }

    .child_create input{
      width: 300px;
    }
  }

  @media only screen and (max-width: 450px){
    .child_create{
      width: 300px;
      padding: 20px;
    margin-top: 55%;
    }

    .child_create input{
      width: 260px;
    }
    .regi_btn{
      padding: 10px 100px;
    }
  }
  @media only screen and (max-width: 400px){
    .child_create{
      width: 260px;
    margin-top: 45%;
    }

    .child_create input{
      width: 220px;
      padding: 10px;
    }
    .regi_btn{
      padding: 7px 70px;
      margin-top: 30px;
    }
  }
  </style>
</head>
<body>
    <div class="child_create">
        <h2>Reset Your Password</h2>
        <p class="pex">Enter your account email or phone number to send (6) digit code</p>
            <input type="text" placeholder="Enter your email or phone number" class="ep_input" required><br>
        <a href="../SendSIxDigit/sd.html" class="regi_btn">Send Code</a>
    </div>
    <p class="pex_1">@copyright G-Tech</p>
</body>
</html>